<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
{% load static %}
    <style>
       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f4f4f9;
    }

    .con {
        flex: 1; 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f9;
    }

        .login-container {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .signup {
            margin-top: 10px;
        }
        .signup a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .signup a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>  

    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="padding: 20px;">
        <a class="navbar-brand" href=""> SHOES CART <img src="{% static 'image/sho.png' %}" alt="Running Shoe" width="60"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togg">
            <span class="navbar-toggler-icon"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="togg">
            <ul class="navbar-nav" style="padding-left: 150px;">
                
                <li class="nav-item" style=" padding-right: 50px;" >
                    <a class="nav-link" href="{% url 'adminhome' %}">Home  </a>
                </li>
                <li class="nav-item" style=" padding-right: 50px;">
                    <a class="nav-link" href="{% url 'add_category' %}">Add Category  </a>
                </li>
                <li class="nav-item" style=" padding-right: 50px;">
                    <a class="nav-link" href="{% url 'add_product' %}">Add Product  </a>
                </li>
                <li class="nav-item" style=" padding-right: 50px;">
                    <a class="nav-link" href="{% url 'view_product' %}">View Product  </a>
                </li>
                <li class="nav-item" style=" padding-right: 50px;" >
                    <a class="nav-link" href="{% url 'view_user' %}">View User  </a>
                </li>
                
                <li class="nav-item" style=" padding-right: 50px;" >
                    <a class="nav-link" href="{% url 'logoutfun' %}">Logout  </a>
                </li>
                
            </ul> 
        </div>
    </nav>
 
    
<div class="con">
    <div class="login-container">
        <h2>Add Category</h2>
        <form action="{% url 'categoryfun' %}" method="post">
            {% csrf_token %}
            <input type="text" placeholder="Category" name="cate" required><br>
            <button type="submit">Add</button>
        </form>

        {% for msg in messages %}
          <h6>
            <div class="alert alert-danger mt-3" >
              {{ msg }}
            </div>
          </h6>
          {% endfor %}
    
    </div>
    

</div>
<footer>
    <p>&copy; 2024 Shoe Cart. All rights reserved.</p>
</footer>

</body>
</html>

