<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> editpro Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
{% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .con {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 74.2vh;
            background-color: #f4f4f9;
        }
        .login-container {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .signup {
            margin-top: 10px;
        }
        .signup a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .signup a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
        .registration-container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .registration-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .registration-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }
        .registration-container select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }
        .registration-container button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 15px auto;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .registration-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>  

    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="padding: 30px;">
        <a class="navbar-brand" href=""> SHOES CART  <img src="{% static 'image/sho.png' %}" alt="Running Shoe" width="60"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togg">
            <span class="navbar-toggler-icon"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="togg">
            <ul class="navbar-nav" style="padding-left: 150px;">
                
                <li class="nav-item" >
                    <a class="nav-link" href="{% url 'adminhome' %}">Home  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_category' %}">Add Category  </a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="{% url 'add_product' %}">Add Product  </a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="{% url 'view_product' %}">View Product  </a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="{% url 'view_user' %}">View User  </a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="{% url 'logoutfun' %}">Logout  </a>
                </li>
                
            </ul> 
        </div>
    </nav>
 
    
<div class="con">
    <div class="registration-container">
   
        <h2>Edit product</h2>
        <form action="{% url 'editproduct' prd.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text"  id="pname" name="pname" placeholder="Product Name" value="{{prd.productname}}" required>
            <input type="text"  id="des" name="des" placeholder="description" value="{{prd.description}}" required>
            <input type="number"  id="price" name="price" placeholder="Price" value="{{prd.price}}" required>
            <select name="cate" id="cate">
                {% for i in cate %}
                {% if i.id == prd.category.id %}
                <option value="{{i.id}}" selected>{{i.categoryname}}</option>
                {% else %}
                <option value="{{i.id}}">{{i.categoryname}}</option>
                {% endif %}
                {% endfor %}
            </select>
            <label for="price">upload image:</label>
                <img src="{{ prd.image.url }}" alt="" width="100" height="100">
                <input type="file" class="form-control" id="img" name="img" >
    
            <button type="submit">Add Product</button>
        </form>
        {% for msg in messages %}
        <h6>
          <div class="alert alert-danger mt-3" >
            {{ msg }}
          </div>
        </h6>
        {% endfor %}
    </div>
    
</div>
<footer>
    <p>&copy; 2024 Shoe Cart. All rights reserved.</p>
</footer>

</body>
</html>